server {
     	
        server_name  www.ncqsjg.cn;
        root   /data/prd/qs/res/web/qsjg_web;
        index index.html;

               # location /admin/{
               # alias /data/prd/qs/res/web/qsjg_web/admin/;
               # autoindex on;
               # index index.html;
       # }
}

